
#opacity
opacity-rule = [
 	"85:class_g = 'URxvt'",
 #"85:class_g = 'i3bar'",
];



#fading
fading = true;
fade-delta = 5;
fade-in-step = 0.02;
fade-out-step = 0.02;
no-fading-openclose = true;

vsync = false;
#other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
backend = "xrender";
opengl-swc = true;
unredir-if-possible = true;
dbe = false;
sw-opti = false;
xrender-sync-fence = false;


